peiffer-innovations/actions-pub-publish/action.yml
# action.yml
name: 'Publish Dart/Flutter package'
description: 'Publish Dart/Flutter package'
inputs:
  credentials:
    description: 'Credentials JSON to use'
    required: true
  path:
    description: '(Optional) Package directory (default: ".")'
    required: false
    default: '.'

runs:
  using: 'composite'
  steps:
    - name: Publish
      shell: bash
      id: publish
      run: |
        set +e
        mkdir ~/.config
        mkdir ~/.config/dart

        set -e
        printf '${{ inputs.credentials }}' > ~/.config/dart/pub-credentials.json

        dart pub publish --force
      working-directory: ${{ inputs.path }}

peiffer-innovations/json_dynamic_widget/.github/workflows/publish_annotation.yml
- name: Publish
  uses: peiffer-innovations/actions-pub-publish@v1.0.2
  with:
    credentials: ${{ secrets.CREDENTIAL_JSON }}
    path: annotation